<view class="image-gallery">
  <view 
    class="gallery-item" 
    wx:for="{{images}}" 
    wx:key="id"
    bindtap="onImageTap"
    data-index="{{index}}"
  >
    <image 
      src="{{item.url}}" 
      mode="aspectFill" 
      class="gallery-image"
      lazy-load
    />
    <view class="image-type" wx:if="{{showType}}">
      {{item.imageType === 'OUTER' ? '外包装' : item.imageType === 'LABEL' ? '面单' : item.imageType === 'INNER' ? '内部' : '照片'}}
    </view>
  </view>
</view>
